[
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_LLF_1O.json",
    "tag": "LLF_1O",
    "diss": 1,
    "dname": "LLF",
    "order": "1O",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_LLF_2O.json",
    "tag": "LLF_2O",
    "diss": 1,
    "dname": "LLF",
    "order": "2O",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_LLF_WENO.json",
    "tag": "LLF_WENO",
    "diss": 1,
    "dname": "LLF",
    "order": "WENO",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_MOVERS_1O.json",
    "tag": "MOVERS_1O",
    "diss": 2,
    "dname": "MOVERS",
    "order": "1O",
    "gpu_ish": true,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_MOVERS_2O.json",
    "tag": "MOVERS_2O",
    "diss": 2,
    "dname": "MOVERS",
    "order": "2O",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_MOVERS_WENO.json",
    "tag": "MOVERS_WENO",
    "diss": 2,
    "dname": "MOVERS",
    "order": "WENO",
    "gpu_ish": true,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_ROE_1O.json",
    "tag": "ROE_1O",
    "diss": 3,
    "dname": "ROE",
    "order": "1O",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_ROE_2O.json",
    "tag": "ROE_2O",
    "diss": 3,
    "dname": "ROE",
    "order": "2O",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_ROE_WENO.json",
    "tag": "ROE_WENO",
    "diss": 3,
    "dname": "ROE",
    "order": "WENO",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_RICCA_1O.json",
    "tag": "RICCA_1O",
    "diss": 4,
    "dname": "RICCA",
    "order": "1O",
    "gpu_ish": true,
    "skip_reason": "already_have_solution"
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_RICCA_2O.json",
    "tag": "RICCA_2O",
    "diss": 4,
    "dname": "RICCA",
    "order": "2O",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_RICCA_WENO.json",
    "tag": "RICCA_WENO",
    "diss": 4,
    "dname": "RICCA",
    "order": "WENO",
    "gpu_ish": true,
    "skip_reason": "already_have_solution"
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_MOVERS_NWSC_1O.json",
    "tag": "MOVERS_NWSC_1O",
    "diss": 5,
    "dname": "MOVERS_NWSC",
    "order": "1O",
    "gpu_ish": true,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_MOVERS_NWSC_2O.json",
    "tag": "MOVERS_NWSC_2O",
    "diss": 5,
    "dname": "MOVERS_NWSC",
    "order": "2O",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_MOVERS_NWSC_WENO.json",
    "tag": "MOVERS_NWSC_WENO",
    "diss": 5,
    "dname": "MOVERS_NWSC",
    "order": "WENO",
    "gpu_ish": true,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_RICCA_LLF_1O.json",
    "tag": "RICCA_LLF_1O",
    "diss": 6,
    "dname": "RICCA_LLF",
    "order": "1O",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_RICCA_LLF_2O.json",
    "tag": "RICCA_LLF_2O",
    "diss": 6,
    "dname": "RICCA_LLF",
    "order": "2O",
    "gpu_ish": false,
    "skip_reason": null
  },
  {
    "file": "/home/ramesh.kolluru/CFD_Solver_withCUDA/json_Files/scheme_sweep/Run_HalfCylinder_M6_RICCA_LLF_WENO.json",
    "tag": "RICCA_LLF_WENO",
    "diss": 6,
    "dname": "RICCA_LLF",
    "order": "WENO",
    "gpu_ish": true,
    "skip_reason": null
  }
]
